# Online_OJ

./: OJ判题系统.md  README.md  问题文档.md
oj_backend/: Dockerfile  README.md  pom.xml
oj_backend/src/main/java/com/fishman/fishman_oj/: MainApplication.java
oj_backend/src/main/resources/: application.yml
oj_backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
oj_backend_microservice/: docker-compose.env.yml  pom.xml
oj_backend_microservice/oj_backend_common/: pom.xml
oj_backend_microservice/oj_backend_gateway/: pom.xml
oj_backend_microservice/oj_backend_gateway/src/main/resources/: application.yml
oj_backend_microservice/oj_backend_judge_service/: pom.xml
oj_backend_microservice/oj_backend_judge_service/src/main/java/com/fishman/oj_backend_judge_service/: OjBackendJudgeServiceApplication.java
oj_backend_microservice/oj_backend_judge_service/src/main/java/com/fishman/oj_backend_judge_service/controller/inner/: JudgeInnerController.java
oj_backend_microservice/oj_backend_judge_service/src/main/java/com/fishman/oj_backend_judge_service/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
oj_backend_microservice/oj_backend_judge_service/src/main/java/com/fishman/oj_backend_judge_service/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
oj_backend_microservice/oj_backend_judge_service/src/main/java/com/fishman/oj_backend_judge_service/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
oj_backend_microservice/oj_backend_judge_service/src/main/java/com/fishman/oj_backend_judge_service/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
oj_backend_microservice/oj_backend_judge_service/src/main/java/com/fishman/oj_backend_judge_service/rabbitmq/: InitRabbitMq.java  InitRabbitMqBean.java  MyMessageConsumer.java
oj_backend_microservice/oj_backend_judge_service/src/main/resources/: application.yml
oj_backend_microservice/oj_backend_judge_service/src/test/java/com/fishman/oj_backend_judge_service/: OjBackendJudgeServiceApplicationTests.java
oj_backend_microservice/oj_backend_model/: pom.xml
oj_backend_microservice/oj_backend_model/src/main/java/com/fishman/: Main.java
oj_backend_microservice/oj_backend_model/src/main/java/com/fishman/oj_backend_model/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
oj_backend_microservice/oj_backend_model/src/main/java/com/fishman/oj_backend_model/model/dto/file/: UploadFileRequest.java
oj_backend_microservice/oj_backend_model/src/main/java/com/fishman/oj_backend_model/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
oj_backend_microservice/oj_backend_model/src/main/java/com/fishman/oj_backend_model/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
oj_backend_microservice/oj_backend_model/src/main/java/com/fishman/oj_backend_model/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
oj_backend_microservice/oj_backend_model/src/main/java/com/fishman/oj_backend_model/model/entity/: Post.java  Question.java  QuestionSubmit.java  User.java
oj_backend_microservice/oj_backend_model/src/main/java/com/fishman/oj_backend_model/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
oj_backend_microservice/oj_backend_model/src/main/java/com/fishman/oj_backend_model/model/vo/: LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
oj_backend_microservice/oj_backend_question_service/: pom.xml
oj_backend_microservice/oj_backend_service_client/: pom.xml
oj_backend_microservice/oj_backend_user_service/: pom.xml
oj_backend_microservice/src/main/java/: BasicController.java  DemoController.java  DemoService.java  EchoService.java  EchoServiceController.java  NacosDiscoveryConfiguration.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  PathVariableController.java  RestTemplateController.java  SentinelWebConfig.java  User.java
oj_backend_microservice/src/main/resources/: application.properties
oj_code_sandbox/: pom.xml
oj_code_sandbox/src/main/java/com/fishman/oj_code_sandbox/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java  OjCodeSandboxApplication.java  SimpleCompute.java
oj_code_sandbox/src/main/java/com/fishman/oj_code_sandbox/controller/: MainController.java
oj_code_sandbox/src/main/java/com/fishman/oj_code_sandbox/docker/: DockerDemo.java
oj_code_sandbox/src/main/java/com/fishman/oj_code_sandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
oj_code_sandbox/src/main/java/com/fishman/oj_code_sandbox/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  TestSecurityManager.java
oj_code_sandbox/src/main/java/com/fishman/oj_code_sandbox/unsafe/: MemoryError.java  ReadFileError.java  RunFileError.java  SleepError.java  WriteFileError.java
oj_code_sandbox/src/main/java/com/fishman/oj_code_sandbox/utils/: ProcessUtils.java
oj_code_sandbox/src/main/resources/TestCode/simpleComputeArgs/: Main.java
oj_code_sandbox/src/test/java/com/fishman/oj_code_sandbox/: OjCodeSandboxApplicationTests.java
oj_frontend/: README.md  package-lock.json  package.json
oj_frontend/src/: App.vue
oj_frontend/src/components/: GlobalHeader.vue
oj_frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
oj_frontend/src/router/: routes.ts
oj_frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionsView.vue
(+178 files in other folders)
